[pycodestyle]
ignore = E203,W293,W503
max-doc-length = 72
max-line-length = 88
exclude=test

[pydocstyle]
convention = pep257
add-ignore = D400,D205,D202

[mypy]
# run in strict mode
warn_unused_configs = True
disallow_subclassing_any = True
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True

[mypy-test.*]
ignore_errors = True
